{
  "dependencies": [
    "glm",
    "openal-soft",
    "glew",
    "glfw3",
    "boost-asio",
    "freetype",
    "stb",
    "assimp",
    "winsock2",
    "gamenetworkingsockets"
  ],
  "builtin-baseline": "67a300519ea09dbf02b4d06982e781a01b617b93"
}
